db.driver = oracle.jdbc.OracleDriver
#db.url = jdbc:oracle:thin:@192.168.6.133:1521:oradb
db.url = jdbc:oracle:thin:@192.168.6.133:1521:oradb
db.username = bestpay
db.password = oracle
validationQuery=SELECT 1 FROM DUAL

# --origin test database info--
#jdbcDriver=oracle.jdbc.driver.OracleDriver
#jdbcUrl=jdbc:oracle:thin:@172.17.50.33:1521:TEST
#jdbcUser=btupayprod
#jdbcPass=1234
#jdbcInitPoolSize=1
#jdbcTestConnectionOnCheckout=true
#jdbcIdleConnectionTestPeriod=30
#jdbcMaxIdleTime=1800